# RapaEngine

./: .gitignore  Rapa.sln  Rapa.sln.DotSettings
Rapa/: Program.cs  Rapa.csproj  app.manifest
Rapa/Content/: Content.mgcb  NewTestMap.rapa
Rapa/Content/ArtContent/: TestTileMap.tmx  TestTileSet.tsx
Rapa/Content/ArtContent/Shaders/: File.fx
Rapa/RapaGame/: Game1.cs  Rapadura.cs
Rapa/RapaGame/GameContent/: GameTags.cs
Rapa/RapaGame/GameContent/Player/: NewPlayer.cs  Player.cs
Rapa/RapaGame/GameContent/PlayerInfo/: Ball.cs  NewPlayer.cs  Player.cs
Rapa/RapaGame/GameContent/Scenes/: GameState.cs  MenuScene.cs  MenuState.cs
Rapa/RapaGame/RapaduraEngine/: AbstractEntity.cs  CoreEngine.cs  Engine.cs
Rapa/RapaGame/RapaduraEngine/Calculus/: Drawer.cs  Ease.cs
Rapa/RapaGame/RapaduraEngine/CameraManagement/: Camera.cs  Parallaxe.cs
Rapa/RapaGame/RapaduraEngine/Components/: CompLockMode.cs  Component.cs  ComponentList.cs
Rapa/RapaGame/RapaduraEngine/Entities/: AEntity.cs  Entity.cs  EntityList.cs
Rapa/RapaGame/RapaduraEngine/InputSettings/: Button.cs  Inputs.cs
Rapa/RapaGame/RapaduraEngine/MapManagement/: TileMapManager.cs
Rapa/RapaGame/RapaduraEngine/Mathematics/: Calculus.cs  Drawer.cs  Ease.cs
Rapa/RapaGame/RapaduraEngine/Rendering/: EntityRenderer.cs  GameplayRenderer.cs  Renderer.cs  RendererList.cs
Rapa/RapaGame/RapaduraEngine/SceneManagement/: Canvas.cs  Scene.cs  (+7 more)
Rapa/RapaduraEngine/: Entity.cs  Game1.cs
Rapa/RapaduraEngine/InputSettings/: Button.cs  Inputs.cs
Rapa/RapaduraEngine/SceneManagement/: GameState.cs  MenuState.cs  State.cs
(+52 files in other folders)
