<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>IconNewButUgly.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IconNewButUgly.ico" />
    <None Remove="IconNewButUgly.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IconNewButUgly.ico">
      <LogicalName>IconNewButUgly.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="IconNewButUgly.bmp">
      <LogicalName>IconNewButUgly.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\ArtContent\Tiles\" />
    <Folder Include="Content\ArtContent\Tiles\SandTilesV2\" />
    <Folder Include="Content\bin\DesktopGL\Content\ArtContent\Tiles\SandTilesV2\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>